<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Toggler</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="content"></div>
        <div id="toggle">
            <div id="circle" class="animate"></div>
        </div>
        <div id="text">
            <p id="para">Click to toggle between themes</p>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>
